sonar.projectKey=com:rheosoft
sonar.projectName=rtdb
sonar.projectVersion=0.6.0
 
# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional. If not set, SonarQube starts looking for source code
# from the directory containing the sonar-project.properties file.
sonar.sources=.
sonar.exclusions=coverage/**,public/symmetry/**,public/jquery/**,public/bootstrap/**,public/jstorage/**,public/async/**,public/ace-builds/**,public/bootbox/**,node_modules/**,sampledb/**
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
# Additional parameters
